﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D2C08C58-269F-45DE-8A25-C5492BC625F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fitbit.Api</RootNamespace>
    <AssemblyName>Fitbit.API</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TrialRelease|AnyCPU'">
    <OutputPath>bin\TrialRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authenticator.cs" />
    <Compile Include="FitbitClient.cs" />
    <Compile Include="Models\Enums\ErrorType.cs" />
    <Compile Include="Models\ApiError.cs" />
    <Compile Include="FitbitException.cs" />
    <Compile Include="Helpers\StringEnum.cs" />
    <Compile Include="IFitbitClient.cs" />
    <Compile Include="Models\Activity.cs" />
    <Compile Include="Models\ActivityDistance.cs" />
    <Compile Include="Models\ActivityGoals.cs" />
    <Compile Include="Models\ActivityLog.cs" />
    <Compile Include="Models\ActivitySummary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ApiSubscription.cs" />
    <Compile Include="Models\AuthCredential.cs" />
    <Compile Include="Models\BloodPressure.cs" />
    <Compile Include="Models\BloodPressureAverage.cs" />
    <Compile Include="Models\BloodPressureData.cs" />
    <Compile Include="Models\Body.cs" />
    <Compile Include="Models\BodyGoals.cs" />
    <Compile Include="Models\BodyMeasurements.cs" />
    <Compile Include="Models\Enums\Intensity.cs" />
    <Compile Include="Models\Fat.cs" />
    <Compile Include="Models\FatLog.cs" />
    <Compile Include="Models\Enums\APICollectionType.cs" />
    <Compile Include="Models\Enums\DateRangePeriod.cs" />
    <Compile Include="Models\Enums\DeviceType.cs" />
    <Compile Include="Models\Enums\ResourceOwnerType.cs" />
    <Compile Include="Models\FoodLogUnit.cs" />
    <Compile Include="Models\FoodPlan.cs" />
    <Compile Include="Models\FoodPlanGoal.cs" />
    <Compile Include="Models\WaterGoal.cs" />
    <Compile Include="Models\FoodPlanGoals.cs" />
    <Compile Include="Models\Water.cs" />
    <Compile Include="Models\Food.cs" />
    <Compile Include="Models\FoodGoals.cs" />
    <Compile Include="Models\FoodLog.cs" />
    <Compile Include="Models\FoodSummary.cs" />
    <Compile Include="Models\HeartRateLog.cs" />
    <Compile Include="Models\HeartRates.cs" />
    <Compile Include="Models\HeartRateSummary.cs" />
    <Compile Include="Models\LoggedFood.cs" />
    <Compile Include="Models\NutritionalValues.cs" />
    <Compile Include="Models\RequestToken.cs" />
    <Compile Include="Models\TimeSeriesDataListInt.cs" />
    <Compile Include="Models\Device.cs" />
    <Compile Include="Models\Friend.cs" />
    <Compile Include="Models\IntradayData.cs" />
    <Compile Include="Models\Enums\IntradayResourceType.cs" />
    <Compile Include="Models\SubscriptionResponse.cs" />
    <Compile Include="Models\TimeSeriesDataList.cs" />
    <Compile Include="Models\Enums\TimeSeriesResourceType.cs" />
    <Compile Include="Models\TrackerAlarm.cs" />
    <Compile Include="Models\UpdatedResource.cs" />
    <Compile Include="Models\Updates.cs" />
    <Compile Include="Models\FatGoal.cs" />
    <Compile Include="Models\WeightGoal.cs" />
    <Compile Include="Models\Weight.cs" />
    <Compile Include="Models\WeightLog.cs" />
    <Compile Include="Models\MinuteData.cs" />
    <Compile Include="Models\Sleep.cs" />
    <Compile Include="Models\SleepLog.cs" />
    <Compile Include="Models\SleepData.cs" />
    <Compile Include="Models\SleepSummary.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserProfile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubscriptionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>